- content_for :page_title do
  - if params[:scope] == "past"
    = _("Past events")
  - else
    = _("Upcoming events")

- content_for :header do
  h1
    - if params[:scope] == "past"
      = _("Past events")
    - else
      = _("Upcoming events")

- if @events.any?
  - @events.each do |event|
    .card
      .card-section
        .grid-x.grid-margin-x
          .cell.auto
            h3
              = link_to event.name, public_event_path(event)
              br
              small = event.starts_at(date_only: true)
          - if event.facebook_url.presence
            .cell.shrink
              = sanitize(event.facebook_button)

        - if event.description.presence
          p
            small
              = event.excerpt
    .spacer-1
- else
  p = _("No event planned.")

- if params[:scope] == "past"
  = link_to _("Upcoming events"),
            public_events_path,
            class: "expanded hollow button"
- else
  = link_to _("Past events"),
            public_events_path(scope: "past"),
            class: "expanded hollow button"
