- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: @working_group.name,
           links: [ \
             link_to( \
               "Edit",
               edit_manager_working_group_path(@working_group),
               class: 'secondary button' \
             ) \
           ]

.grid-x.grid-padding-x
  .cell.auto
    p
      strong Local Group
      br
      = @working_group.local_group.name

    p
      strong Name
      br
      = @working_group.name

    p
      strong Color
      br
      = @working_group.color
