- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: "Edit: #{@tag.name}"

= simple_form_for @tag,
                  url: manager_tag_path(@tag) do |f|
  .grid-x.grid-padding-x
    .cell.small-12.medium-8.large-6
      = render 'form', f: f

      = f.button :submit,
                 "Save"
