- content_for :page_header do
  = render 'layouts/components/page_header',
           title: 'Rebels',
           count: @rebels_count,
           links: [ \
             link_to( \
               "Add Rebel",
               new_rebel_path,
               class: "primary button show-for-large" \
             ) \
           ]

div(data-controller="datatable" data-datatable-source="#{rebels_path(format: :json)}")
  .icons.icons--large
    table(data-target="datatable.table" data-items-count="#{@rebels_count}")
      thead
        tr
          th(data-column="name") Name
          th(data-column="email") Email
          / th(data-column="local_group") Local Group
          / th(data-column="created_at") Joined
          / th(data-column="status") Status
          / th(data-column="postcode") Postcode
          / th(data-column="working_groups") WG
          / th(data-column="tags") Tags
          / th(data-column="number_of_arrests" data-visible="false")
      tbody
