- content_for :page_header do
  = render 'layouts/components/page_header',
           title: 'Rebels',
           count: @rebels_index_presenter.rebels_count,
           links: [ \
             render("rebels/buttons/export", export_type: "rebels"),
             link_to( \
               "Add Rebel",
               new_rebel_path,
               class: "small primary button show-for-large" \
             ) \
           ]

div(data-controller="datatable" data-datatable-source="#{rebels_path(format: :json)}")
  .icons.icons--large
    table(data-target="datatable.table" data-items-count="#{@rebels_count}")
      thead
        tr
          th(data-column="name") Name
          th(data-column="email") Email
          th(data-column="local_group") Local Group
          th(data-column="created_at") Joined
          th(data-column="active")
            span(data-tooltip title="Rebels can now define themselves if they are active or just supporting the movement") Involvement
          th(data-column="status")
            span(data-tooltip title="You can set this status when editing the rebel profile") Status
          th(data-column="postcode") Postcode
          th(data-column="working_groups")
            span(data-tooltip title="Working Groups") WG
          th(data-column="tags") Tags
          th(data-column="notes" data-visible="false") Notes
      tbody
