- content_for :page_header do
  ruby:
    download_link = link_to(
      "Download CSV",
      rebels_path(format: :csv),
      class: "small primary hollow button show-for-large"
    )
    add_link = link_to(
      "Add Rebel",
      new_rebel_path,
      class: "small primary button show-for-large",
      **data_purpose(:add_new_rebel_link)
    )


  = render 'layouts/components/page_header',
    title: 'Rebels',
    count: @rebels_index_presenter.rebels_count,
    links: [download_link, add_link]

div(
  data-controller="datatable"
  data-datatable-source="#{rebels_path(format: :json)}"
  *data_purpose(:rebels_datatable)
)
  .icons.icons--large
    table(data-target="datatable.table" data-items-count="#{@rebels_count}")
      thead
        tr
          th(data-column="name") Name
          th(data-column="email") Email
          th(data-column="local_group") Local Group
          th(data-column="created_at") Joined
          th(data-column="status") Status
          th(data-column="postcode") Postcode
          th(data-column="working_groups") WG
          th(data-column="tags") Tags
          th(data-column="notes" data-visible="false") Notes
      tbody
