- content_for :page_header do
  = render 'layouts/components/page_header',
           title: "Add Rebel"

= simple_form_for @rebel,
                  url: rebels_path do |f|
  = render "layouts/components/form_errors", object: f.object
  = render "form", f: f

  = f.button :submit,
             "Save"
