- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @rebel.name,
           links: [ \
             link_to( \
               "Delete",
               rebel_path(@rebel),
               method: :delete,
               data: { confirm: 'Are you sure?' },
               class: 'secondary button' \
             ),
             link_to( \
               "Edit",
               edit_rebel_path(@rebel),
               class: 'secondary button' \
             ) \
           ]

.grid-x.grid-padding-x
  .cell.auto
    p
      strong Email address
      br
      = @rebel.email

    p
      strong Activity status
      br
      = @rebel.status.present? ? @rebel.status : "-"

    p
      strong Phone number
      br
      - if @rebel.phone.present?
        | #{@rebel.phone[0..6]}...
      - else
        | -

    p
      strong Joined
      br
      = l(@rebel.created_at.to_date, format: :long)

    p
      strong Postcode
      br
      = @rebel.postcode.present? ? @rebel.postcode : "-"

    p
      strong Skills/Notes
      br
      = @rebel.notes.present? ? @rebel.notes : "-"
  .cell.auto
    p
      strong Local Group
      br
      = @rebel.local_group&.name || "-"

    p
      strong Language
      br
      = @rebel.language.upcase

    - if @rebel.local_group&.has_basecamp?
      p
        strong Basecamp
        br
        = @rebel.on_basecamp? ? '✓' : 'NO'

    p
      strong Tags
      br
      - if @rebel.tags.any?
        - @rebel.tags.each do |tag|
          span.primary.label =< tag.name
      - else
        | -

    p
      strong WG Interests
      br
      = @rebel.interests.present? ? @rebel.interests : "-"

- if @rebel.internal_notes.present?
  .spacer-2
  .secondary.callout
    p
      strong Internal notes
    = simple_format @rebel.internal_notes

/ Working groups

= section_heading heading: "Working Groups",
                  spacing: :spacer

- if @rebel.working_groups.any?
  ul
    - @rebel.working_groups.each do |working_group|
      li = link_to working_group.name,
                   working_group_path(working_group)
- else
  p This rebel didn't join a working group.

/ Subscriptions

= section_heading heading: "Subscriptions on Mailtrain",
                  spacing: :spacer

- if @mailtrain_lists
  p
    strong This rebel is subscribed to:

  ul
    - @mailtrain_lists.each do |mailtrain_list|
      li = mailtrain_list['name']
- else
  p
    strong This rebel is not subscribed to any list.
