<?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <defs>
    <style>.a{fill:none;stroke-linecap:round;stroke-linejoin:round;}</style>
  </defs>
  <path class="a" d="M2.365,18.946A13.9,13.9,0,0,0,9.743,21.4a26.318,26.318,0,0,0,4.894-.036c5.546-.584,8.746-3.4,8.855-4.688a3.767,3.767,0,0,0-.1-1.047c-1.967-9.7-7.581-13.3-11.136-13.3h-.7C5.978,2.333.5,10.953.5,16.5.5,17.326,1.72,18.445,2.365,18.946Z"></path>
  <path class="a" d="M2.388,18.931c-.411-.586-.284-.674-.226-.919.351-1.474,2.6-5.505,4.088-5.986s2.211,2.3,3.719,2.2c1.3-.081,3.879-4.633,4.879-4.959a.668.668,0,0,1,.489.034c1,.456,3.609,2.918,6.094,7.392a2.511,2.511,0,0,1,.446,2.02"></path>
</svg>
