- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @user.email,
           links: [ \
             link_to( \
               "Delete",
               user_path(@user),
               method: :delete,
               data: { confirm: 'Sure?' },
               class: 'secondary button' \
             ),
             link_to( \
               "Edit",
               edit_user_path(@user),
               class: 'secondary button' \
             ) \
           ]

.grid-x.grid-padding-x
  .cell.auto
    p
      strong Email
      br
      = @user.email

    p
      strong Role
      br
      = @user.ringer? ? "Ringer" : "Standard user"

    p
      strong Sign In Count
      br
      = @user.sign_in_count

    - if @user.current_sign_in_at
      p
        strong Current Sign At
        br
        = l(@user.current_sign_in_at, format: :long)

    - if @user.last_sign_in_at
      p
        strong Last Sign At
        br
        = l(@user.last_sign_in_at, format: :long)

    - if @user.current_sign_in_ip
      p
        strong Current Sign In IP
        br
        = @user.current_sign_in_ip

    - if @user.last_sign_in_ip
      p
        strong Last Sign In IP
        br
        = @user.last_sign_in_ip
