- content_for :page_header do
  = render 'layouts/components/page_header',
           title: 'Add Skill'

= simple_form_for @skill,
                  url: skills_path do |f|
  .grid-x.grid-padding-x
    .cell.small-12.medium-8.large-6
      = render 'form', f: f

      = f.button :submit,
                 "Save"
