= f.input :name,
          label: "Group name",
          required: true,
          placeholder: "Group name"

= f.input :email,
          as: :email,
          label: "Email address",
          placeholder: "Email address"

= f.input :mailtrain_list_id,
          label: "Mailtrain list ID",
          placeholder: "eg. sB3EVPq6x"

= f.input :welcome_email_body,
          as: :rich_text_area,
          label: "Welcome message",
          placeholder: "Message that appears on confirmation email of new rebels"