= f.input :name,
          label: "Group name",
          required: true,
          placeholder: "Group name"

= f.input :email,
          as: :email,
          label: "Email address",
          placeholder: "Email address"

p = _("The Mailtrain list and its custom fields will be created once the local group has been saved.")
