- content_for :page_header do
  = render 'layouts/components/page_header',
           title: 'Local Groups',
           count: @local_groups.size,
           links: [ \
             link_to( \
               "Add Local Group",
               new_local_group_path,
               class: "primary button show-for-large" \
             ) \
           ]

table
  thead
    tr
      th Name
      th Email
      th # Rebels
      th Mailtrain List ID
  tbody
    - @local_groups.each do |local_group|
      tr
        td
          => link_to local_group.name,
                    local_group_path(local_group)
          - if !local_group.active?
            span.orange.label INACTIVE
        td
          = mail_to local_group.email,
                    local_group.email
        td
          = local_group.rebels.count
        td
          = local_group.mailtrain_list_id
