= simple_form_for :email,
                  url: "#TODO",
                  remote: true,
                  data: { \
                    abide: true,
                    action: "ajax:success->compose-email#onPostSuccess ajax:error->compose-email#onPostError",
                    target: "compose-email.form",
                    type: "html",
                    "live-validate": true \
                  } do |f|
  = hidden_field_tag :from_compose_modal, true

  .grid-y
    .cell.shrink
      .grid-x.grid-margin-x.align-middle
        .cell.auto
          h3.with-icon.no-margin-bottom
            = render "layouts/icons/envelope"
            span(data-target="compose-email.heading") Email All Rebels
        .cell.shrink
          .modal-menu
            a.hide-for-small-only.modal-menu__icon.modal-menu__icon--expand(href="#" data-action="modal#toggleExpand" data-target="modal.expandIcon")
              .expand
                = render "layouts/icons/expand_4"
              .shrink
                = render "layouts/icons/shrink_3"
            a.modal-menu__icon.modal-menu__icon--close(href="#" data-close)
              = render "layouts/icons/close"

      #warning-notice(data-target="compose-email.notice")
        .spacer-1
        .warning.callout
          i.fa.fa-fw.fa-warning
          | &nbsp;
          span(data-target="compose-email.noticeMessage")

      .hide
        = f.input :all_rebels,
                  wrapper: :foundation_checkbox,
                  checked_value: "true", unchecked_value: "false",
                  as: :boolean,
                  error: "",
                  label: "",
                  input_html: { data: { target: "compose-email.inputAllRebels" } }

        = f.input :rebel_ids,
                  required: false,
                  error: "Please select at least one rebel",
                  input_html: { data: { target: "compose-email.inputRebelIds", validator: "set_if_not_all_rebels" }},
                  label: ""

      = f.input :subject,
                label: "",
                placeholder: "Type subject here...",
                required: true,
                error: ""
    .cell.auto
      = f.rich_text_area :message

    .cell.shrink
      .grid-x.grid-margin-x.align-middle.align-right
        .cell.small-12.medium-auto
          #compose-form-error
          .spacer-1.show-for-small-only
        .cell.small-12.medium-shrink
          | Preview only. The 'Email' feature is not ready yet.
          .hide
            = f.button :button,
                       "Send to ALL REBELS",
                       class: "small-only-expanded button no-margin-top no-margin-bottom",
                       data: { confirm: "Send email?", target: "compose-email.submitButton" }
