.footer
  .grid-x.grid-margin-x.grid-padding-x.align-middle.small-margin-collapse
    .cell.shrink.hide-for-small-only
      .footer__logo
        = image_pack_tag('media/images/symbol.svg', alt: 'XR Namur')
    .cell.auto
      | Love & Rage.
