- content_for :page_header do
  = render 'layouts/components/page_header',
           title: 'Events',
           count: @events.size,
           links: [ \
             link_to( \
               "Add Event",
               new_event_path,
               class: "primary button show-for-large" \
             ) \
           ]

table
  thead
    tr
      th Name
      th Description
      th Start Date
      th End Date
      th Facebook Url
      th Local Group
  tbody
    - @events.each do |event|
      tr
        td
          = link_to(event.name, event_path(event))
        td
          = event.description
        td
          = event.start_at
        td
          = event.end_at
        td
          = link_to event.facebook_url
        td
          = event.local_group_id.present? ? link_to(event.local_group.name, local_group_path(event.local_group_id)) : '-'
