- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @event.name,
           links: [ \
             link_to( \
               "Edit",
               edit_event_path(@event),
               class: 'secondary button' \
             ),
             delete_link(@event) \
           ].compact

.grid-x.grid-padding-x
  .cell.auto
    p
      strong Description
      br
      = @event.description

    p
      strong Start date
      br
      = @event.starts_at

    p
      strong End date
      br
      = @event.ends_at

    p
      strong Facebook URL
      br
      = @event.facebook_url

    p
      strong Local Group
      br
      = @event.local_group_id.present? ? filtered_link(@event.local_group) : '-'
