- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: "Edit: #{@rebel.name}"

= simple_form_for @rebel,
                  url: manager_rebel_path(@rebel),
                  data: { abide: true } do |f|
  = render "layouts/components/form_errors", object: f.object
  
  .grid-x.grid-padding-x
    .cell.small-12.medium-6.large-4
      = section_heading heading: "Details",
                        spacing: false

      = render 'manager/rebels/form/details', f: f
    .cell.small-12.medium-6.large-8
      = section_heading heading: "Tags",
                        spacing: false

      = render 'manager/rebels/form/tags', f: f

      - if f.object.local_group&.working_groups&.any?
        = section_heading heading: "Working Groups",
                          spacing: :spacer

        = render 'manager/rebels/form/working_groups', f: f

      = section_heading heading: "Notes",
                        spacing: :spacer

      = render 'manager/rebels/form/notes', f: f

  = f.button :submit,
             "Save"
