- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: "Edit: #{@rebel.name}"

= simple_form_for @rebel,
                  url: manager_rebel_path(@rebel) do |f|
  .grid-x.grid-padding-x
    .cell.small-12.medium-6.large-4
      = section_heading heading: "Details",
                        spacing: false

      = render 'form', f: f
    .cell.small-12.medium-6.large-8
      = section_heading heading: "Working Groups",
                        spacing: false

      = render 'working_groups_form', f: f

  = f.button :submit,
             "Save"
