- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: "Edit: #{@rebel.name}"

= simple_form_for @rebel,
                  url: manager_rebel_path(@rebel) do |f|
  .grid-x.grid-padding-x
    .cell.small-12.medium-6.large-4
      = section_heading heading: "Details",
                        spacing: false

      = render 'manager/rebels/form/details', f: f
    .cell.small-12.medium-6.large-8
      = section_heading heading: "Notes",
                        spacing: false

      = render 'manager/rebels/form/notes', f: f

      - if f.object.local_group.working_groups.any?
        = section_heading heading: "Working Groups",
                          spacing: :spacer

        = render 'manager/rebels/form/working_groups', f: f

      = section_heading heading: "Tags",
                        spacing: :spacer

      = render 'manager/rebels/form/tags', f: f

  = f.button :submit,
             "Save"
