- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: 'Rebels',
           count: @rebels.size,
           links: [ \
             link_to( \
               "Add Rebel",
               new_manager_rebel_path,
               class: "primary button show-for-large" \
             ) \
           ]

= render "layouts/manager/compose_email_modal"

div(data-controller="datatable" data-datatable-export-title="#{FFaker::Music.song}")
  .icons.icons--large
    table(data-target="datatable.table")
      thead
        tr
          th.select-column
          th(data-exportable) Name
          th(data-exportable) Local Group
          th(data-exportable) Phone
          th IRL
          th Basecamp?
          th Secure email?
          th WG
          th.hide(data-exportable) IRL
          th.hide(data-exportable) Email
          th.hide(data-exportable) Secure Email
          th.hide(data-exportable) WG
          th.hide(data-exportable) Notes
      tbody
        - @rebels.each do |rebel|
          tr(id="selected-id-#{rebel.id}" data-object-id="#{rebel.id}" data-rebel-name="#{rebel.name}")
            td
            td
              => link_to rebel.name,
                        manager_rebel_path(rebel)
              - if rebel.notes.present?
                small(data-tooltip title="#{rebel.notes}")
                  | 🗒
            td(style="width: 10rem")
              = rebel.local_group.name
            td(style="width: 10rem")
              - if rebel.phone.present?
                | #{rebel.phone[0..6]}...
              - else
                | -
            td(style="width: 10rem")
              - if rebel.irl?
                .inline-icon
                  = render "layouts/icons/like_bubble"
            td(style="width: 10rem")
              - if rebel.on_basecamp?
                .inline-icon
                  = render "layouts/icons/basecamp"
            td(style="width: 10rem")
              - if rebel.has_secure_email?
                .inline-icon
                  = render "layouts/icons/email_action_check"
            td
              - rebel.working_groups.each do |working_group|
                = render "manager/working_groups/colored_circle", working_group: working_group
            td.hide
              = rebel.irl? ? 'yes' : 'unknown'
            td.hide
              = rebel.email
            td.hide
              = rebel.has_secure_email? ? 'yes' : 'no'
            td.hide
              = rebel.working_groups.pluck(:name).join(', ')
            td.hide
              = rebel.notes
