- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: 'Rebels',
           count: @rebels.size,
           links: [ \
             link_to( \
               "Add Rebel",
               new_manager_rebel_path,
               class: "primary button show-for-large" \
             ) \
           ]

table
  thead
    tr
      th Nickname
      th Basecamp?
      th Proton?
  tbody
    - @rebels.each do |rebel|
      tr
        td
          = link_to rebel.name,
                    manager_rebel_path(rebel)
        td(style="width: 10rem")
          - if rebel.on_basecamp?
            | OK
          - else
            | XXX
        td(style="width: 10rem")
          | XXX
