- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: 'Rebels',
           count: @rebels.size,
           links: [ \
             link_to( \
               "Add Rebel",
               new_manager_rebel_path,
               class: "primary button show-for-large" \
             ) \
           ]

= render "layouts/manager/compose_email_modal"

p
  |
    Tip: Filter rebels tagged 'awesome' by searching for <code>#awesome</code>.

div(data-controller="datatable" data-datatable-export-title="#{FFaker::Music.song}")
  .icons.icons--large
    table(data-target="datatable.table")
      thead
        tr
          th.select-column
          th(data-exportable) Name
          th(data-exportable) Local Group
          th(data-exportable) Joined
          th IRL
          th Basecamp?
          th(data-exportable) Postcode
          th(data-exportable data-sortable="false") WG
          th(data-exportable data-sortable="false") Tags
          th.hide(data-exportable) Phone
          th.hide(data-exportable) IRL
          th.hide(data-exportable) Email
          th.hide(data-exportable) Secure Email
          th.hide(data-exportable) WG
          th.hide(data-exportable) Notes
      tbody
        - @rebels.each do |rebel|
          tr(id="selected-id-#{rebel.id}" data-object-id="#{rebel.id}" data-rebel-name="#{rebel.name}")
            td
            td
              => link_to rebel.name,
                        manager_rebel_path(rebel)
              - if rebel.notes.present?
                small(data-tooltip title="#{rebel.notes}")
                  | 🗒
            td(style="width: 10rem")
              = rebel.local_group.name
            td(data-sort="#{rebel.created_at.iso8601}")
              = l(rebel.created_at.to_date)
            td(style="width: 10rem")
              - if rebel.irl?
                .inline-icon
                  = render "layouts/icons/like_bubble"
            td(style="width: 10rem")
              - if rebel.local_group.has_basecamp? && rebel.on_basecamp?
                .inline-icon
                  = render "layouts/icons/basecamp"
            td
              = rebel.postcode
            td
              - rebel.working_groups.each_with_index do |working_group, index|
                = render "manager/working_groups/colored_circle", working_group: working_group
                - if index < rebel.working_groups.size - 1
                  span.hide ,
            td
              - rebel.tags.each_with_index do |tag, index|
                span.primary.label =< "##{tag.name}"
                - if index < rebel.tags.size - 1
                  span.hide ,
            / Below, export-only columns
            td.hide
              - if rebel.phone.present?
                | #{rebel.phone[0..6]}...
              - else
                | -
            td.hide
              = rebel.irl? ? 'yes' : 'unknown'
            td.hide
              = rebel.email
            td.hide
              = rebel.has_secure_email? ? 'yes' : 'no'
            td.hide
              = rebel.working_groups.pluck(:name).join(', ')
            td.hide
              = rebel.notes
