- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: 'Rebels',
           count: @rebels.size,
           links: [ \
             link_to( \
               "Add Rebel",
               new_manager_rebel_path,
               class: "primary button show-for-large" \
             ) \
           ]

table
  thead
    tr
      th Nickname
      th Tél
      th Basecamp?
      th Proton?
  tbody
    - @rebels.each do |rebel|
      tr
        td
          => link_to rebel.name,
                    manager_rebel_path(rebel)
          - if rebel.notes.present?
            small(data-tooltip title="#{rebel.notes}")
              | 🗒
        td(style="width: 10rem")
          - if rebel.phone.present?
            | #{rebel.phone[0..5]}...
          - else
            | -
        td(style="width: 10rem")
          - if rebel.on_basecamp?
            | OK
          - else
            | -
        td(style="width: 10rem")
          - if rebel.has_secure_email?
            | OK
          - else
            | -
