- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: "Add Rebel"

= simple_form_for @rebel,
                  url: manager_rebels_path do |f|
  .grid-x.grid-padding-x
    .cell.small-12.medium-8.large-6
      = render 'form', f: f

      = f.button :submit,
                 "Save"
