- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: "Add Rebel"

= simple_form_for @rebel,
                  url: manager_rebels_path do |f|
  = render 'form', f: f

  = f.button :submit,
             "Save"
