- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: @rebel.name,
           links: [ \
             link_to( \
               "Edit",
               edit_manager_rebel_path(@rebel),
               class: 'secondary button' \
             ) \
           ]

.grid-x.grid-padding-x
  .cell.auto
    p
      strong Email address
      br
      = @rebel.email

    p
      strong Phone number
      br
      = @rebel.phone.present? ? @rebel.phone : "-"

    p
      strong Notes
      br
      = @rebel.notes.present? ? @rebel.notes : "-"
  .cell.auto
    p
      strong Local Group
      br
      = @rebel.local_group.name

    p
      strong Basecamp
      br
      = @rebel.on_basecamp? ? 'YES' : 'NO'

- if @rebel.working_groups.any?
  = section_heading heading: "Working Groups",
                    spacing: :spacer

  ul
    - @rebel.working_groups.each do |working_group|
      li = link_to working_group.name,
                   manager_working_group_path(working_group)

- else
  = callout :info,
            content: "This rebel didn't join a working group."
