= f.input :name,
          label: "Group name",
          required: true,
          placeholder: "Group name"

= f.input :email,
          as: :email,
          label: "Email address",
          placeholder: "Email address"
