= f.input :name,
          label: "Group name",
          required: true,
          placeholder: "Group name"

= f.input :email,
          as: :email,
          label: "Email address",
          placeholder: "Email address"

= f.input :mailtrain_list_id,
          label: "Mailtrain list ID",
          placeholder: "eg. sB3EVPq6x"
