- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: "Edit: #{@local_group.name}"

= simple_form_for @local_group,
                  url: manager_local_group_path(@local_group) do |f|
  .grid-x.grid-padding-x
    .cell.small-12.medium-8.large-6
      = render 'form', f: f

      = f.button :submit,
                 "Save"
