= f.input :email,
          label: "Email",
          required: true,
          placeholder: "Email address"

= f.input :password,
          as: :password,
          label: "Password",
          placeholder: "Password"
