- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: "Edit: #{@user.email}"

= simple_form_for @user,
                  url: manager_user_path(@user) do |f|
  .grid-x.grid-padding-x
    .cell.small-12.medium-8.large-6
      = render 'form', f: f

      = f.button :submit,
                 "Save"
