- content_for :page_header do
  = render 'layouts/manager/page_header',
           title: 'Users',
           count: @users.size,
           links: [ \
             link_to( \
               "Add User",
               new_manager_user_path,
               class: "primary button show-for-large" \
             ) \
           ]

table
  thead
    tr
      th Email
      th Sign In Count
      th Signed In
  tbody
    - @users.each do |user|
      tr
        td
          = link_to user.email,
                    manager_user_path(user)
        td
          = user.sign_in_count
        td
          - if user.current_sign_in_at
            = l(user.current_sign_in_at, format: :long)
          - else
            | -
