- content_for :page_header do
  = render 'layouts/components/page_header',
           title: 'Tags',
           count: @tags_count

div(data-controller="datatable" data-datatable-source="#{tags_path(format: :json)}" data-datatable-order="1" data-datatable-page-length="250")
  .icons.icons--large
    table(data-target="datatable.table" data-items-count="#{@tags_count}")
      thead
        tr
          th(data-column="name") = _("Tag")
          th(data-column="count") = _("# Rebels")
      tbody
