- content_for :page_header do
  = render 'layouts/components/page_header',
           title: _("Tag: %{tag_name}") % { tag_name: @tag.name },
           links: [ \
             link_to( \
               "Edit",
               edit_tag_path(@tag),
               class: 'secondary button' \
             ) \
           ]

/ Rebels tagged with this tag

= section_heading heading: "Tagged rebels",
                  spacing: :spacer,
                  count: @tagged_rebels_count

- if current_user.local_group
  .info.callout
    = _("We only show rebels from your own local group in the table below.")

div(data-controller="datatable" data-datatable-source="#{rebels_path(format: :json, tag_id: @tag.id)}" data-datatable-order="3" data-datatable-page-length="100")
  .icons.icons--large
    table(data-target="datatable.table" data-items-count="#{@rebels_count}")
      thead
        tr
          th(data-column="name") Name
          th(data-column="email") Email
          th(data-column="local_group") Local Group
          th(data-column="created_at") Joined
          th(data-column="active")
            span(data-tooltip title="Rebels can now define themselves if they are active or just supporting the movement") Involvement
          th(data-column="status")
            span(data-tooltip title="You can set this status when editing the rebel profile") Status
          th(data-column="postcode") Postcode
          th(data-column="working_groups")
            span(data-tooltip title="Working Groups") WG
          th(data-column="tags") Tags
          th(data-column="notes" data-visible="false") Notes
      tbody
