- content_for :page_title, @action.name

- content_for :header do
  h1
    - case I18n.locale
    - when :fr
      | Notre avenir - Nos choix !
    - when :de, :en
      | Our Future - Our Choices!
    - when :nl
      | Onze Toekomst - Onze Keuzes!

p = _("Register now for this upcoming action.")

= simple_form_for @registration,
                  url: public_action_registrations_path(@action.id) do |f|
  = render 'form', f: f

  = f.button :submit,
             _("Let's start!"),
             class: "expanded large button"

  p.text-center
    span.text--yellow
      strong = _("What's next?")
      =< _("You will be redirected to the action form and you will receive emails related to this action. You can always unsubscribe or update your email address by following links provided in any email.")
