- content_for :page_title, _("Join us!")

- content_for :header do
  h1 = _("Join the Rebellion")

p
  = _("By answering the following questions, you will be listed in our secure Rebels database.")
  ==< _("Your data can be deleted anytime by sending an email to %{email}.") % { email: mail_to("recruitment@extinctionrebellion.be") }

p
  = _("Both Extinction Rebellion Belgium and your local group coordinators will be notified about your signup and will be there to support you.")

= simple_form_for @rebel,
                  url: public_rebels_path,
                  html: { data: { controller: "registration-form" } } do |f|

  = f.input :email,
            as: :email,
            label: "#{_("Email address")} *",
            placeholder: _("Email address"),
            required: true

  = f.input :local_group_id,
            as: :select,
            label: "#{_("Local group")} *",
            collection: LocalGroup.all.order(:name),
            prompt: _("Select a local group"),
            hint: _("No local group (yet) next to you? Please select the one that makes the more sense to you."),
            required: true

  .grid-x
    .cell.small-8.medium-7.large-6
      = f.input :language,
                label: "#{_("Preferred language")} *",
                collection: [["English", "en"], ["Français", "fr"], ["Nederlands", "nl"]],
                required: true,
                as: :radio_buttons,
                wrapper: :foundation_radio_buttons

  .grid-x
    .cell.small-12.medium-10.large-8
      = f.input :name,
                label: _("Name or nickname"),
                placeholder: _("Name or nickname"),
                required: false

      = f.input :phone,
                label: _("Mobile phone"),
                placeholder: _("Mobile phone"),
                required: false,
                hint: _("We may send text messages about public actions.")

  .grid-x
    .cell.small-6.medium-4.large-3
      = f.input :postcode,
                label: _("Postcode"),
                placeholder: _("Postcode"),
                required: false

  = f.input :skill_ids,
            as: :check_boxes,
            wrapper: :foundation_radio_buttons,
            collection: Skill.all.order(:name).collect { |skill| ["#{I18n.t("skills.#{skill.code.downcase}.label")}<br><small>#{I18n.t("skills.#{skill.code.downcase}.description")}</small>", skill.id] },
            label: _("In which areas would you like to participate?"),
            hint: _("We recommend that you select a maximum of 2 answers.")

  = f.input :notes,
            as: :text,
            input_html: { rows: 5 },
            label: _("What specific skills/experience/resources do you have? Do you have any thoughts/questions you would like to share?"),
            hint: _("Feel free to let us know about anything that can help Extinction Rebellion."),
            required: false

  .spacer-1
  = f.input :consent,
            as: :boolean,
            wrapper: :foundation_checkbox,
            label: _("I give consent for Extinction Rebellion Belgium to contact me using the data I have provided in this form"),
            required: true

  = f.button :submit,
             _("Join the Rebellion!"),
             class: "expanded large"

  p.text-center
    span.text--yellow
      strong = _("What's next?")
      =< _("You will receive a welcome email from Extinction Rebellion. This email includes links to useful documentation and websites for new rebels.")
