.grid-x.grid-padding-x
  .cell.small-12.medium-6.large-4
    .card.card--angry
      .card-section
        p
          strong Extinction Rebellion Namur
          br
          = link_to 'Facebook', 'https://www.facebook.com/ExtinctionRebellionNamur/'
          br
          = link_to 'Twitter', 'https://twitter.com/XRNamur'
          br
          = mail_to 'xr_namur@protonmail.com', 'xr_namur@protonmail.com'
