.grid-x.grid-padding-x
  .cell.shrink
    #header__logo
      = link_to image_tag( \
                  asset_pack_path('media/images/xr-namur.svg'), \
                  alt: 'Extinction Rebellion Namur' \
                ),
                root_path
