- content_for :page_header do
  = render 'layouts/components/page_header',
           title: "Edit: #{@working_group.name} (#{@working_group.local_group.name})"

= simple_form_for @working_group,
                  url: working_group_path(@working_group) do |f|
  .grid-x.grid-padding-x
    .cell.small-12.medium-8.large-6
      = render 'form', f: f

      = f.button :submit,
                 "Save"
