- content_for :page_header do
  = render 'layouts/components/page_header',
           title: 'Working Groups',
           count: @working_groups.size,
           links: [ \
             link_to( \
               "Add Working Group",
               new_working_group_path,
               class: "primary button show-for-large" \
             ) \
           ]

table
  thead
    tr
      th Name
      th # Rebels
  tbody
    - @working_groups.each do |working_group|
      tr
        td
          = render "colored_circle", working_group: working_group
          => working_group.local_group.name
          | /
          =< link_to working_group.name,
                    working_group_path(working_group)
          - if working_group.code.present?
            small
              |  (#{working_group.code})
        td
          = working_group.rebels.size
