- content_for :page_header do
  = render 'layouts/components/page_header',
           title: @working_group.name,
           links: [ \
             link_to( \
               "Edit",
               edit_working_group_path(@working_group),
               class: 'secondary button' \
             ) \
           ]

.grid-x.grid-padding-x
  .cell.auto
    p
      strong Local Group
      br
      = @working_group.local_group.name

    p
      strong Name
      br
      = @working_group.name

    p
      strong Color
      br
      small The color is used on the rebels table
      br
      = @working_group.color

    p
      strong Code
      br
      small The code is used when creating segments on Mailtrain
      br
      = @working_group.code
