doctype html
html(lang="#{I18n.locale}")
  head
    title Extinction Rebellion Namur
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #main
      .grid-container
        h1 Extinction Rebellion Namur
        = render "layouts/messages"
        = yield
