doctype html
html(lang="#{I18n.locale}")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Rebels Manager
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body(data-controller='manager compose-email')
    / off-canvas menu for small screens
    #off-canvas-menu.off-canvas.position-right(data-off-canvas)
      = render 'layouts/components/offcanvas'

    / off-canvas content
    .off-canvas-content(data-off-canvas-content)

      / responsive top bar
      = render 'layouts/components/top_bar'

      / sticky page header
      - if content_for?(:page_header)
        section#page-header(data-sticky-container)
          = yield :page_header

      / main content
      section#main
        .grid-container
          - if content_for?(:tertiary_navigation)
            .grid-x.grid-margin-x.grid-padding-x
              / left sidebar (off-canvas on small and medium screens)
              .cell.large-3(data-sticky-container)
                #left
                  .sticky(data-sticky data-sticky-on='large' data-anchor='sticky-main' data-margin-top='9')
                    #tertiary-navigation.off-canvas.in-canvas-for-large.position-left(data-off-canvas data-content-scroll='false' data-transition='overlap')
                      = yield :tertiary_navigation
              / main cell
              .cell.auto
                #sticky-main.content
                  = render 'layouts/components/messages'
                  = yield
          - else
            .grid-x.grid-margin-x.grid-padding-x
              .cell.auto
                .content
                  = render 'layouts/components/messages'
                  = yield

      section#footer
        .grid-container
          = render 'layouts/components/footer'
