doctype html
html(lang="#{I18n.locale}")
  head
    title Manager - Extinction Rebellion Namur
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'manager', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'manager', 'data-turbolinks-track': 'reload'
  body
    #main
      .grid-container
        h1
          = link_to "Manager - Extinction Rebellion Namur",
                    manager_rebels_path
        = render "layouts/messages"
        = yield

        section#footer
          = link_to 'Me déconnecter',
                    destroy_user_session_path,
                    method: :delete
