doctype html
html(lang="#{I18n.locale}")
  head
    title Extinction Rebellion Namur
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'public', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'public', 'data-turbolinks-track': 'reload'
  body
    section#header
      .grid-container
        = render 'layouts/public/header'
    section#main
      .grid-container
        = render 'layouts/messages'
        = yield
    section#footer
