doctype html
html(lang="#{I18n.locale}")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title = yield :page_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'public', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'public', 'data-turbolinks-track': 'reload'
  body
    .grid-container
      .grid-x
        .cell.small-12.medium-8.large-6.medium-offset-2.large-offset-3
          .spacer-2
          .grid-x.align-middle
            .cell.small-4
              = image_tag "extinction-rebellion-belgium.svg"
            .cell.auto
            .cell.shrink
              = select_tag "locale",
                           options_for_select([\
                             ['English', 'en', { 'data-url' => url_for(params_plus(locale: "en")) }],
                             ['Français', 'fr', { 'data-url' => url_for(params_plus(locale: "fr")) }],
                             ['Nederlands', 'nl', { 'data-url' => url_for(params_plus(locale: "nl")) }],
                             ['Deutsch', 'de', { 'data-url' => url_for(params_plus(locale: "de")) }] \
                           ], FastGettext.locale),
                           onchange: "window.location=this.selectedOptions[0].getAttribute('data-url');"
          .spacer-2

          = yield :header

          = render "layouts/public/components/messages"

          = yield
          .spacer-3
